{
  "name": "tennis-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "http-server -a localhost -p 3000 -c-1"
  },
  "dependencies": {
    "coffee-script": "*",
    "http-server": "*"
  }
}
